# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

daemonize = /var/log/uwsgi.log
socket = 101.200.219.159:18081

# the base directory (full path)
chdir           = /usr/local/nginx/html

# Django s wsgi file
module          = iwaterMock.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true